[tox]
envlist = {py27,py30,py33,py34}-{none,centos_6_5,debian_6,debian_7,debian_8,ubuntu_14_04,ubuntu_16_04}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py30: python3
#    py32: python3.2
    py33: python3.3
    py34: python3.4
#-rxs show extra info on skips and xfails
#-rf show failed
#-rs show skipped
#-ff run all tests but run the last failures first
#-x stop on first failure
#--tb=style            traceback print mode (auto/long/short/line/native/no).
#--full-trace          don't cut any tracebacks (default is to cut).
#commands = {envbindir}/py.test -rxs -rf -rs --ff --tb=long --full-trace []
#commands = {envbindir}/py.test -rxs -rf -rs --ff -x -s --tb=long --full-trace []
commands = {envbindir}/py.test -rxs -rf -rs -s --tb=long --full-trace []
setenv =
#    centos_6_5:   BURLAP_TEST_BOX = chef/centos-6.5
#    debian_6:     BURLAP_TEST_BOX = chef/debian-6.0.10
#    debian_7:     BURLAP_TEST_BOX = chef/debian-7.8
    debian_8:     BURLAP_TEST_BOX = debian/jessie64
    ubuntu_14_04: BURLAP_TEST_BOX = ubuntu/trusty64
    ubuntu_16_04: BURLAP_TEST_BOX = ubuntu/xenial64
    VAGRANT_DEFAULT_PROVIDER = virtualbox
passenv = HOME BURLAP_* VAGRANT_*
deps = -r{toxinidir}/pip-requirements.txt
       -r{toxinidir}/pip-requirements-test.txt

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
